artifact_path: file:///C:/Users/aiswa/Desktop/MLOPs/src/mlruns/1/models/m-a1a319b10abc4b90ac385e5a3931e5c1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a1a319b10abc4b90ac385e5a3931e5c1
model_size_bytes: 655104
model_uuid: m-a1a319b10abc4b90ac385e5a3931e5c1
prompts: null
run_id: 51cb22e8b8094c5ca948098d8594acf4
utc_time_created: '2026-04-30 13:17:35.126436'
