artifact_path: file:///C:/Users/aiswa/Desktop/MLOPs/src/mlruns/1/models/m-7a987edd3d2c4f0aaaa53a0c03e942be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7a987edd3d2c4f0aaaa53a0c03e942be
model_size_bytes: 973
model_uuid: m-7a987edd3d2c4f0aaaa53a0c03e942be
prompts: null
run_id: 60383e00f78b46edb6c2b1e4dbe8881a
utc_time_created: '2026-04-30 13:17:27.120071'
